<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="lib/components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/main/main.css">
    
  </head>
  <body ng-app="mBuilderApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header custom-header">
      <div class="navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">mbuilderTest</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Builder</a></li>
              <li><a ng-href="#/">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    
    

    <div>
        <div ng-view=""></div>        
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> EK3 Technologies. Cineplex Digital Networks</p>
      </div>
    </div>
    
    
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="lib/components/jquery/dist/jquery.js"></script>
    <script src="lib/components/angular/angular.js"></script>
    <script src="lib/components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/components/angular-animate/angular-animate.js"></script>
    <script src="lib/components/angular-cookies/angular-cookies.js"></script>
    <script src="lib/components/angular-resource/angular-resource.js"></script>
    <script src="lib/components/angular-route/angular-route.js"></script>
    <script src="lib/components/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/components/angular-touch/angular-touch.js"></script>
    <script src="lib/components/underscore/underscore.js"></script>
    <script src="lib/components/x2js/xml2json.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


        <!--bootstrap application-->
        <script src="app.module.js"></script>
        
        <script src="app.module.js"></script>
        <script src="widgets/widget.service.js"></script>
        <script src="factories/data.factory.js"></script>
        <!--end bootstrap application-->
        
        <!--builder module-->
        <script src="modules/builder/builder.controller.js"></script>
        <!--end builder module-->
        
        
        <!--SOME SORT OF LAZY LOADING BASED ON PERMISSIONS-->
        <script src="widgets/linelist/linelist.widget.js"></script>
        <link rel="stylesheet" href="widgets/linelist/linelist.style.css">
        
        <script src="widgets/video/video.widget.js"></script>
        <link rel="stylesheet" href="widgets/video/video.style.css">
        
</body>
</html>
